/****** Object:  Table [dbo].[tbl_ilce]    Script Date: 10/14/2014 18:31:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_ilce](
	[ilce_id] [int] IDENTITY(1,1) NOT NULL,
	[il_id] [int] NOT NULL,
	[ilce_ad] [nvarchar](32) NULL,
 CONSTRAINT [PK_tbl_ilce] PRIMARY KEY CLUSTERED 
(
	[ilce_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[tbl_ilce] ON
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (1, 1, N'Çukurova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (2, 1, N'Girne')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (3, 2, N'Gölbaşı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (4, 2, N'Tut')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (5, 3, N'Bayat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (6, 3, N'Çobanlar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (7, 3, N'Şuhut')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (8, 4, N'Eleşkirt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (9, 4, N'Hamur')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (10, 4, N'Patnos')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (11, 5, N'Gümüşhacıköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (12, 5, N'Merzifon')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (13, 6, N'Evren')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (14, 6, N'Güdül')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (15, 6, N'Kazan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (16, 6, N'Pursaklar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (17, 7, N'Aksu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (18, 7, N'Demre(Kale)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (19, 7, N'Gazipaşa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (20, 7, N'Kaş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (21, 7, N'Konyaaltı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (22, 7, N'Muratpaşa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (23, 8, N'Arhavi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (24, 8, N'Borçka')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (25, 8, N'Hopa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (26, 9, N'Buharkent(Çubukdağı)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (27, 9, N'Çine')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (28, 9, N'İncirliova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (29, 9, N'Karacasu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (30, 9, N'Karpuzlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (31, 9, N'Köşk')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (32, 9, N'Nazilli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (33, 9, N'Sultanhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (34, 10, N'Ayvalık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (35, 10, N'Balya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (36, 10, N'Burhaniye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (37, 10, N'Edremit')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (38, 10, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (39, 10, N'Sındırgı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (40, 11, N'Gölpazarı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (41, 11, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (42, 12, N'Adaklı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (43, 12, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (44, 12, N'Yedisu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (45, 13, N'Adilcevaz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (46, 13, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (47, 14, N'Dörtdivan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (48, 14, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (49, 15, N'Altınyayla(Dirmil)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (50, 16, N'Büyükorhan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (51, 16, N'Gemlik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (52, 16, N'Mustafakemalpaşa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (53, 16, N'Nilüfer')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (54, 17, N'Bayramiç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (55, 17, N'Eceabat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (56, 17, N'Yenice')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (57, 18, N'Atkaracalar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (58, 18, N'Bayramören')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (59, 18, N'Çerkeş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (60, 18, N'Yapraklı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (61, 19, N'Bayat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (62, 19, N'İskilip')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (63, 19, N'Osmancık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (64, 19, N'Uğurludağ')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (65, 20, N'Baklan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (66, 20, N'Çal')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (67, 20, N'Güney')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (68, 20, N'Tavas')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (69, 21, N'Çınar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (70, 21, N'Çüngüş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (71, 21, N'Dicle')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (72, 21, N'Lice')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (73, 21, N'Sur')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (74, 21, N'Yenişehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (75, 22, N'Keşan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (76, 22, N'Süloğlu(Süleoğlu)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (77, 23, N'Alacakaya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (78, 23, N'Kovancılar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (79, 24, N'Kemaliye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (80, 25, N'Karaçoban')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (81, 25, N'Narman')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (82, 25, N'Oltu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (83, 25, N'Olur')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (84, 25, N'Tekman')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (85, 25, N'Tortum')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (86, 25, N'Uzundere')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (87, 26, N'Çifteler')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (88, 26, N'Han')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (89, 26, N'Mihalgazi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (90, 26, N'Mihalıççık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (91, 26, N'Tepebaşı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (92, 27, N'İslahiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (93, 27, N'Yavuzeli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (94, 28, N'Alucra')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (95, 28, N'Bulancak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (96, 28, N'Çanakçı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (97, 28, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (98, 28, N'Yağlıdere')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (99, 29, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (100, 29, N'Torul')
GO
print 'Processed 100 total records'
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (101, 30, N'Çukurca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (102, 30, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (103, 32, N'Atabey')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (104, 32, N'Sütçüler')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (105, 32, N'Uluborlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (106, 33, N'Akdeniz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (107, 33, N'Aydıncık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (108, 33, N'Bozyazı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (109, 34, N'Adalar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (110, 34, N'Avcılar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (111, 34, N'Beykoz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (112, 34, N'Çatalca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (113, 34, N'Esenler')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (114, 34, N'Eyüp')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (115, 34, N'Fatih')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (116, 34, N'Gaziosmanpaşa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (117, 34, N'Kağıthane')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (118, 34, N'Kartal')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (119, 34, N'Pendik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (120, 34, N'Sarıyer')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (121, 34, N'Sultangazi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (122, 34, N'Tuzla')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (123, 34, N'Zeytinburnu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (124, 35, N'Balçova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (125, 35, N'Bayındır')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (126, 35, N'Çiğli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (127, 35, N'Güzelbahçe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (128, 35, N'Karabağlar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (129, 35, N'Karaburun')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (130, 35, N'Kemalpaşa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (131, 35, N'Konak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (132, 35, N'Ödemiş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (133, 35, N'Tire')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (134, 36, N'Arpaçay')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (135, 37, N'Azdavay')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (136, 37, N'Hanönü(Gökçeağaç)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (137, 37, N'İnebolu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (138, 38, N'Hacılar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (139, 39, N'Demirköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (140, 39, N'Kofçaz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (141, 39, N'Pehlivanköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (142, 39, N'Vize')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (143, 40, N'Akpınar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (144, 40, N'Boztepe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (145, 41, N'Dilovası')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (146, 41, N'Körfez(Tütünçiftlik)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (147, 42, N'Çağlıyancerit')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (148, 42, N'Nurhak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (149, 43, N'Akören')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (150, 43, N'Çumra')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (151, 43, N'Derbent')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (152, 43, N'Doğanhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (153, 43, N'Emirgazi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (154, 43, N'Ereğli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (155, 43, N'Ilgın')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (156, 43, N'Sarayönü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (157, 44, N'Çavdarhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (158, 44, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (159, 44, N'Tavşanlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (160, 45, N'Akçadağ')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (161, 45, N'Doğanşehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (162, 45, N'Kuluncak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (163, 45, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (164, 46, N'Gölmarmara')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (165, 46, N'Gördes')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (166, 46, N'Kula')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (167, 46, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (168, 46, N'Sarıgöl')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (169, 46, N'Selendi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (170, 46, N'Soma')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (171, 47, N'Dargeçit')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (172, 47, N'Derik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (173, 47, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (174, 48, N'Köyceğiz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (175, 48, N'Milas')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (176, 49, N'Hasköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (177, 49, N'Malazgirt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (178, 50, N'Avanos')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (179, 50, N'Kozaklı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (180, 51, N'Çamardı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (181, 51, N'Ulukışla')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (182, 52, N'Akkuş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (183, 52, N'Çatalpınar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (184, 52, N'Çaybaşı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (185, 52, N'Gülyalı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (186, 53, N'Derepazarı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (187, 54, N'Arifiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (188, 54, N'Hendek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (189, 54, N'Karasu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (190, 54, N'Kaynarca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (191, 54, N'Sapanca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (192, 54, N'Serdivan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (193, 55, N'Canik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (194, 55, N'Çarşamba')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (195, 55, N'Terme')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (196, 55, N'Vezirköprü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (197, 56, N'Aydınlar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (198, 56, N'Baykan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (199, 57, N'Ayancık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (200, 57, N'Boyabat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (201, 57, N'Durağan')
GO
print 'Processed 200 total records'
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (202, 58, N'Gürün')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (203, 58, N'Kangal')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (204, 58, N'Koyulhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (205, 59, N'Çorlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (206, 60, N'Almus')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (207, 60, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (208, 60, N'Pazar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (209, 60, N'Reşadiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (210, 61, N'Beşikdüzü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (211, 61, N'Düzköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (212, 61, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (213, 61, N'Tonya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (214, 62, N'Hozat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (215, 62, N'Mazgirt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (216, 62, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (217, 62, N'Pülümür')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (218, 63, N'Halfeti')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (219, 63, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (220, 63, N'Siverek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (221, 64, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (222, 65, N'Çatak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (223, 65, N'Edremit(Gümüşdere)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (224, 65, N'Erciş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (225, 65, N'Gevaş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (226, 65, N'Gürpınar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (227, 65, N'Saray')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (228, 66, N'Akdağmadeni')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (229, 1, N'Karaisalı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (230, 1, N'Karataş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (231, 1, N'Seyhan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (232, 1, N'Yumurtalık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (233, 2, N'Besni')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (234, 2, N'Çelikhan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (235, 2, N'Gerger')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (236, 2, N'Samsat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (237, 3, N'Başmakçı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (238, 3, N'Bolvadin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (239, 3, N'Dazkırı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (240, 3, N'Emirdağ')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (241, 3, N'Evciler')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (242, 3, N'İscehisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (243, 3, N'Kızılören')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (244, 3, N'Sandıklı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (245, 4, N'Diyadin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (246, 4, N'Tutak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (247, 5, N'Hamamözü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (248, 6, N'Çubuk')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (249, 6, N'Etimesgut')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (250, 6, N'Gölbaşı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (251, 6, N'Haymana')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (252, 6, N'Mamak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (253, 6, N'Polatlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (254, 7, N'Döşemealtı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (255, 7, N'Finike')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (256, 7, N'Manavgat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (257, 9, N'Kuşadası')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (258, 9, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (259, 9, N'Söke')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (260, 9, N'Yenipazar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (261, 10, N'Havran')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (262, 10, N'Kepsut')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (263, 10, N'Marmara')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (264, 10, N'Savaştepe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (265, 12, N'Genç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (266, 13, N'Güroymak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (267, 14, N'Göynük')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (268, 14, N'Kıbrıscık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (269, 14, N'Mengen')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (270, 15, N'Çavdır')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (271, 15, N'Kemer')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (272, 16, N'İnegöl')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (273, 16, N'Keles')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (274, 16, N'Mudanya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (275, 16, N'Orhaneli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (276, 16, N'Orhangazi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (277, 16, N'Yenişehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (278, 16, N'Yıldırım')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (279, 17, N'Ayvacık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (280, 17, N'Bozcaada')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (281, 17, N'Ezine')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (282, 17, N'Gelibolu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (283, 17, N'Lapseki')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (284, 18, N'Eldivan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (285, 18, N'Ilgaz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (286, 18, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (287, 19, N'Dodurga')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (288, 19, N'Kargı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (289, 19, N'Mecitözü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (290, 20, N'Babadağ')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (291, 20, N'Buldan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (292, 20, N'Sarayköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (293, 20, N'Serinhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (294, 21, N'Bismil')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (295, 21, N'Silvan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (296, 22, N'Havsa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (297, 23, N'Baskil')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (298, 23, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (299, 23, N'Palu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (300, 23, N'Sivrice')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (301, 24, N'Üzümlü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (302, 25, N'Horasan')
GO
print 'Processed 300 total records'
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (303, 25, N'İspir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (304, 25, N'Pasinler')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (305, 25, N'Şenkaya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (306, 26, N'Alpu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (307, 26, N'Günyüzü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (308, 26, N'Sarıcakaya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (309, 27, N'Karkamış')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (310, 27, N'Nizip')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (311, 27, N'Oğuzeli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (312, 27, N'Şahinbey')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (313, 28, N'Dereli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (314, 28, N'Eynesil')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (315, 28, N'Güce')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (316, 28, N'Keşap')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (317, 29, N'Köse')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (318, 29, N'Kürtün')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (319, 31, N'İskenderun')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (320, 31, N'Kumlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (321, 32, N'Gönen')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (322, 32, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (323, 33, N'Çamlıyayla')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (324, 33, N'Erdemli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (325, 33, N'Mut')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (326, 33, N'Toroslar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (327, 34, N'Arnavutköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (328, 34, N'Bağcılar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (329, 34, N'Bayrampaşa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (330, 34, N'Esenyurt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (331, 34, N'Maltepe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (332, 34, N'Silivri')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (333, 34, N'Şişli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (334, 34, N'Üsküdar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (335, 35, N'Bayraklı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (336, 35, N'Dikili')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (337, 35, N'Seferihisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (338, 36, N'Kağızman')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (339, 36, N'Susuz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (340, 37, N'Araç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (341, 37, N'Bozkurt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (342, 37, N'Cide')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (343, 37, N'Çatalzeytin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (344, 37, N'Daday')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (345, 37, N'Devrekani')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (346, 37, N'Doğanyurt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (347, 37, N'İhsangazi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (348, 37, N'Küre')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (349, 37, N'Seydiler')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (350, 37, N'Taşköprü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (351, 38, N'Akkışla')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (352, 38, N'Bünyan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (353, 38, N'Tomarza')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (354, 38, N'Yahyalı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (355, 39, N'Lüleburgaz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (356, 40, N'Kaman')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (357, 41, N'Darıca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (358, 41, N'Derince')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (359, 41, N'Gebze')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (360, 41, N'Karamürsel')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (361, 42, N'Andırın')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (362, 42, N'Ekinözü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (363, 43, N'Bozkır')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (364, 43, N'Güneysınır')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (365, 43, N'Hadim')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (366, 43, N'Hüyük')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (367, 43, N'Seydişehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (368, 43, N'Yunak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (369, 44, N'Domaniç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (370, 45, N'Arapkir(Arapgir)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (371, 45, N'Battalgazi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (372, 45, N'Hekimhan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (373, 45, N'Yeşilyurt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (374, 46, N'Ahmetli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (375, 46, N'Demirci')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (376, 46, N'Salihli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (377, 47, N'Mazıdağı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (378, 48, N'Dalaman')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (379, 48, N'Datça')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (380, 48, N'Kavaklıdere')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (381, 48, N'Marmaris')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (382, 48, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (383, 48, N'Ortaca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (384, 49, N'Bulanık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (385, 49, N'Varto')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (386, 50, N'Derinkuyu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (387, 50, N'Gülşehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (388, 50, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (389, 51, N'Çiftlik(Özyurt)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (390, 52, N'Aybastı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (391, 52, N'Fatsa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (392, 52, N'İkizce')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (393, 52, N'Kumru')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (394, 52, N'Ulubey')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (395, 53, N'Çamlıhemşin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (396, 54, N'Akyazı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (397, 54, N'Geyve')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (398, 54, N'Pamukova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (399, 55, N'Asarcık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (400, 55, N'Havza')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (401, 55, N'İlkadım')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (402, 55, N'Ondokuzmayıs(Ballıca)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (403, 55, N'Salıpazarı')
GO
print 'Processed 400 total records'
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (404, 57, N'Dikmen')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (405, 57, N'Erfelek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (406, 57, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (407, 57, N'Saraydüzü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (408, 58, N'Gemerek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (409, 58, N'Gölova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (410, 58, N'Hafik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (411, 58, N'Suşehri')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (412, 58, N'Şarkışla')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (413, 58, N'Yıldızeli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (414, 59, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (415, 59, N'Şarköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (416, 60, N'Artova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (417, 60, N'Erbaa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (418, 60, N'Niksar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (419, 60, N'Sulusaray')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (420, 61, N'Çarşıbaşı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (421, 61, N'Çaykara')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (422, 61, N'Sürmene')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (423, 61, N'Vakfıkebir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (424, 62, N'Çemişgezek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (425, 62, N'Ovacık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (426, 65, N'Muradiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (427, 66, N'Kadışehri')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (428, 66, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (429, 66, N'Şefaatli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (430, 66, N'Yenifakılı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (431, 67, N'Gökçebey')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (432, 68, N'Ağaçören')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (433, 68, N'Gülağaç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (434, 68, N'Güzelyurt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (435, 68, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (436, 68, N'Ortaköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (437, 70, N'Ayrancı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (438, 70, N'Başyayla')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (439, 70, N'Ermenek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (440, 71, N'Delice')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (441, 71, N'Keskin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (442, 72, N'Beşiri')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (443, 73, N'Cizre')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (444, 73, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (445, 74, N'Amasra')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (446, 74, N'Kurucaşile')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (447, 75, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (448, 77, N'Armutlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (449, 78, N'Ovacık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (450, 78, N'Yenice')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (451, 81, N'Akçakoca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (452, 81, N'Kaynaşlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (453, 81, N'Yığılca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (454, 1, N'Aladağ(Karsantı)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (455, 1, N'Ceyhan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (456, 1, N'Feke')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (457, 1, N'İmamoğlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (458, 1, N'Kozan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (459, 1, N'Tufanbeyli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (460, 2, N'Kahta')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (461, 2, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (462, 2, N'Sincik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (463, 3, N'Çay')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (464, 3, N'Dinar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (465, 3, N'Hocalar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (466, 3, N'İhsaniye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (467, 3, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (468, 3, N'Sultandağı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (469, 4, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (470, 4, N'Taşlıçay')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (471, 5, N'Göynücek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (472, 5, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (473, 5, N'Suluova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (474, 5, N'Taşova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (475, 6, N'Akyurt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (476, 6, N'Ayaş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (477, 6, N'Çankaya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (478, 6, N'Elmadağ')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (479, 6, N'Nallıhan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (480, 6, N'Sincan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (481, 7, N'Akseki')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (482, 7, N'Alanya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (483, 7, N'İbradı(Aydınkent)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (484, 7, N'Kepez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (485, 7, N'Korkuteli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (486, 7, N'Kumluca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (487, 7, N'Serik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (488, 8, N'Murgul(Göktaş)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (489, 8, N'Yusufeli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (490, 9, N'Bozdoğan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (491, 9, N'Germencik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (492, 9, N'Kuyucak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (493, 10, N'Bandırma')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (494, 10, N'Bigadiç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (495, 10, N'Gömeç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (496, 11, N'Bozüyük')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (497, 11, N'İnhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (498, 11, N'Pazaryeri')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (499, 11, N'Söğüt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (500, 11, N'Yenipazar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (501, 12, N'Yayladere')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (502, 13, N'Hizan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (503, 13, N'Mutki')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (504, 14, N'Mudurnu')
GO
print 'Processed 500 total records'
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (505, 15, N'Ağlasun')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (506, 15, N'Bucak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (507, 15, N'Çeltikçi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (508, 15, N'Yeşilova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (509, 16, N'İznik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (510, 16, N'Karacabey')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (511, 16, N'Osmangazi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (512, 17, N'Biga')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (513, 18, N'Kızılırmak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (514, 18, N'Şabanözü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (515, 19, N'Alaca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (516, 19, N'Laçin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (517, 19, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (518, 19, N'Oğuzlar(Karaören)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (519, 19, N'Sungurlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (520, 20, N'Acıpayam')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (521, 20, N'Beyağaç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (522, 20, N'Çardak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (523, 20, N'Honaz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (524, 20, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (525, 21, N'Çermik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (526, 21, N'Eğil')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (527, 21, N'Ergani')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (528, 21, N'Hazro')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (529, 21, N'Kayapınar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (530, 21, N'Kulp')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (531, 22, N'İpsala')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (532, 22, N'Meriç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (533, 22, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (534, 22, N'Uzunköprü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (535, 24, N'Çayırlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (536, 24, N'Kemah')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (537, 24, N'Tercan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (538, 25, N'Aşkale')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (539, 25, N'Aziziye(Ilıca)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (540, 25, N'Çat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (541, 25, N'Karayazı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (542, 25, N'Köprüköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (543, 25, N'Palandöken')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (544, 25, N'Yakutiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (545, 26, N'Beylikova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (546, 26, N'İnönü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (547, 26, N'Mahmudiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (548, 27, N'Nurdağı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (549, 28, N'Doğankent')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (550, 28, N'Görele')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (551, 30, N'Yüksekova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (552, 31, N'Dörtyol')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (553, 31, N'Hassa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (554, 31, N'Reyhanlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (555, 31, N'Samandağ')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (556, 31, N'Yayladağı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (557, 32, N'Aksu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (558, 32, N'Eğirdir(Eğridir)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (559, 32, N'Gelendost')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (560, 32, N'Keçiborlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (561, 32, N'Senirkent')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (562, 32, N'Şarkikaraağaç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (563, 32, N'Yalvaç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (564, 33, N'Anamur')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (565, 33, N'Gülnar (Gülpınar)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (566, 33, N'Silifke')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (567, 34, N'Bakırköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (568, 34, N'Başakşehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (569, 34, N'Beşiktaş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (570, 34, N'Beylikdüzü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (571, 34, N'Büyükçekmece')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (572, 34, N'Kadıköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (573, 34, N'Sancaktepe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (574, 34, N'Sultanbeyli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (575, 35, N'Aliağa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (576, 35, N'Beydağ')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (577, 35, N'Buca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (578, 35, N'Çeşme')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (579, 35, N'Foça')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (580, 35, N'Gaziemir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (581, 35, N'Kınık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (582, 35, N'Kiraz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (583, 35, N'Torbalı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (584, 35, N'Urla')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (585, 36, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (586, 37, N'Abana')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (587, 37, N'Ağlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (588, 37, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (589, 37, N'Pınarbaşı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (590, 37, N'Tosya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (591, 38, N'Felahiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (592, 38, N'İncesu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (593, 38, N'Kocasinan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (594, 38, N'Pınarbaşı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (595, 38, N'Sarız')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (596, 38, N'Talas')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (597, 39, N'Babaeski')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (598, 39, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (599, 40, N'Mucur')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (600, 42, N'Afşin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (601, 42, N'Elbistan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (602, 42, N'Pazarcık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (603, 43, N'Akşehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (604, 43, N'Altınekin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (605, 43, N'Cihanbeyli')
GO
print 'Processed 600 total records'
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (606, 43, N'Çeltik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (607, 43, N'Derebucak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (608, 43, N'Kadınhanı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (609, 43, N'Karapınar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (610, 43, N'Kulu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (611, 43, N'Selçuklu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (612, 43, N'Yalıhüyük')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (613, 44, N'Dumlupınar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (614, 44, N'Emet')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (615, 44, N'Gediz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (616, 44, N'Hisarcık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (617, 44, N'Pazarlar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (618, 44, N'Şaphane')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (619, 45, N'Darende')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (620, 45, N'Pütürge(Pötürge)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (621, 45, N'Yazıhan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (622, 46, N'Köprübaşı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (623, 46, N'Saruhanlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (624, 47, N'Kızıltepe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (625, 48, N'Bodrum')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (626, 50, N'Acıgöl')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (627, 51, N'Altunhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (628, 52, N'Gölköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (629, 52, N'Gürgentepe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (630, 52, N'Kabadüz(Karadüz)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (631, 52, N'Korgan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (632, 52, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (633, 52, N'Mesudiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (634, 52, N'Ünye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (635, 53, N'Ardeşen')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (636, 53, N'Çayeli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (637, 53, N'Fındıklı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (638, 53, N'Hemşin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (639, 53, N'İyidere')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (640, 53, N'Kalkandere')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (641, 53, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (642, 54, N'Karapürçek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (643, 54, N'Söğütlü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (644, 55, N'Ayvacık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (645, 55, N'Kavak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (646, 55, N'Ladik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (647, 55, N'Tekkeköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (648, 55, N'Yakakent')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (649, 56, N'Pervari')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (650, 56, N'Şirvan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (651, 57, N'Türkeli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (652, 58, N'Akıncılar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (653, 58, N'Altınyayla')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (654, 58, N'Divriği')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (655, 58, N'Doğanşar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (656, 58, N'İmranlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (657, 58, N'Ulaş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (658, 59, N'Çerkezköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (659, 59, N'Marmaraereğlisi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (660, 60, N'Zile')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (661, 61, N'Akçaabat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (662, 61, N'Arsin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (663, 61, N'Dernekpazarı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (664, 61, N'Köprübaşı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (665, 61, N'Maçka')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (666, 61, N'Of')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (667, 61, N'Şalpazarı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (668, 61, N'Yomra')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (669, 63, N'Akçakale')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (670, 63, N'Bozova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (671, 63, N'Ceylanpınar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (672, 63, N'Harran')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (673, 63, N'Suruç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (674, 64, N'Eşme')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (675, 64, N'Karahallı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (676, 64, N'Ulubey')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (677, 65, N'Başkale')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (678, 65, N'Çaldıran')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (679, 65, N'Özalp')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (680, 66, N'Boğazlıyan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (681, 66, N'Aydıncık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (682, 66, N'Sorgun')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (683, 67, N'Devrek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (684, 67, N'Karadenizereğli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (685, 70, N'Sarıveliler')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (686, 71, N'Balışeyh')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (687, 71, N'Yahşihan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (688, 72, N'Kozluk')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (689, 73, N'Beytüşşebap')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (690, 73, N'İdil')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (691, 75, N'Çıldır')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (692, 76, N'Aralık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (693, 76, N'Tuzluca')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (694, 77, N'Çınarcık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (695, 77, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (696, 78, N'Eflani')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (697, 78, N'Eskipazar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (698, 78, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (699, 78, N'Safranbolu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (700, 79, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (701, 80, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (702, 80, N'Toprakkale')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (703, 81, N'Cumayeri')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (704, 66, N'Çandır')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (705, 66, N'Çayıralan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (706, 66, N'Çekerek')
GO
print 'Processed 700 total records'
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (707, 67, N'Çaycuma')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (708, 68, N'Eskil')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (709, 69, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (710, 70, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (711, 71, N'Bahşili')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (712, 71, N'Çelebi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (713, 71, N'Karakeçili')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (714, 71, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (715, 72, N'Gercüş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (716, 72, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (717, 73, N'Uludere')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (718, 74, N'Ulus')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (719, 75, N'Damal')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (720, 75, N'Hanak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (721, 75, N'Posof')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (722, 76, N'Karakoyunlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (723, 77, N'Altınova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (724, 77, N'Çiftlikköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (725, 80, N'Kadirli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (726, 81, N'Gölyaka')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (727, 1, N'Gazimagosa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (728, 1, N'Güzelyurt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (729, 1, N'Pozantı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (730, 1, N'Saimbeyli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (731, 1, N'Sarıçam')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (732, 1, N'Yüreğir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (733, 3, N'Sincanlı(Sinanpaşa)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (734, 4, N'Doğubayazıt(Doğubeyazıt)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (735, 6, N'Altındağ')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (736, 6, N'Bala')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (737, 6, N'Beypazarı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (738, 6, N'Çamlıdere')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (739, 6, N'Kalecik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (740, 6, N'Keçiören')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (741, 6, N'Kızılcahamam')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (742, 6, N'Şereflikoçhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (743, 6, N'Yenimahalle')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (744, 7, N'Elmalı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (745, 7, N'Gündoğmuş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (746, 7, N'Kemer')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (747, 8, N'Ardanuç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (748, 8, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (749, 8, N'Şavşat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (750, 9, N'Didim(Yenihisar)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (751, 9, N'Koçarlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (752, 10, N'Dursunbey')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (753, 10, N'Erdek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (754, 10, N'Gönen')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (755, 10, N'İvrindi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (756, 10, N'Manyas')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (757, 10, N'Susurluk')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (758, 11, N'Osmaneli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (759, 12, N'Karlıova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (760, 12, N'Kiğı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (761, 12, N'Solhan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (762, 13, N'Ahlat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (763, 13, N'Tatvan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (764, 14, N'Gerede')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (765, 14, N'Seben')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (766, 14, N'Yeniçağa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (767, 15, N'Gölhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (768, 15, N'Karamanlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (769, 15, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (770, 15, N'Tefenni')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (771, 16, N'Gürsu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (772, 16, N'Harmancık')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (773, 16, N'Kestel')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (774, 17, N'Çan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (775, 17, N'Gökçeada(İmroz)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (776, 17, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (777, 18, N'Korgun')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (778, 18, N'Kurşunlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (779, 18, N'Orta')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (780, 19, N'Boğazkale')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (781, 19, N'Ortaköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (782, 20, N'Akköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (783, 20, N'Bekilli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (784, 20, N'Bozkurt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (785, 20, N'Çameli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (786, 20, N'Çivril')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (787, 20, N'Kale')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (788, 21, N'Bağlar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (789, 21, N'Hani')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (790, 21, N'Kocaköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (791, 22, N'Enez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (792, 22, N'Lalapaşa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (793, 23, N'Ağın')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (794, 23, N'Arıcak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (795, 23, N'Karakoçan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (796, 23, N'Keban')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (797, 23, N'Maden')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (798, 24, N'Ilıç(İliç)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (799, 24, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (800, 24, N'Otlukbeli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (801, 24, N'Refahiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (802, 25, N'Hınıs')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (803, 25, N'Pazaryolu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (804, 26, N'Odunpazarı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (805, 26, N'Seyitgazi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (806, 26, N'Sivrihisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (807, 27, N'Araban')
GO
print 'Processed 800 total records'
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (808, 27, N'Şehitkamil')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (809, 28, N'Çamoluk')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (810, 28, N'Espiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (811, 28, N'Piraziz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (812, 28, N'Şebinkarahisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (813, 28, N'Tirebolu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (814, 29, N'Kelkit')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (815, 29, N'Şiran')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (816, 30, N'Şemdinli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (817, 31, N'Altınözü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (818, 31, N'Antakya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (819, 31, N'Belen')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (820, 31, N'Erzin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (821, 31, N'Kırıkhan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (822, 32, N'Yenişarbademli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (823, 33, N'Mezitli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (824, 33, N'Tarsus')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (825, 33, N'Yenişehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (826, 34, N'Ataşehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (827, 34, N'Bahçelievler')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (828, 34, N'Beyoğlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (829, 34, N'Çekmeköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (830, 34, N'Güngören')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (831, 34, N'Küçükçekmece')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (832, 34, N'Şile')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (833, 34, N'Ümraniye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (834, 35, N'Bergama')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (835, 35, N'Bornova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (836, 35, N'Karşıyaka')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (837, 35, N'Menderes(Cumaovası)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (838, 35, N'Menemen')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (839, 35, N'Narlıdere')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (840, 35, N'Selçuk')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (841, 36, N'Akyaka')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (842, 36, N'Digor')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (843, 36, N'Sarıkamış')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (844, 36, N'Selim')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (845, 37, N'Şenpazar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (846, 38, N'Develi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (847, 38, N'Melikgazi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (848, 38, N'Özvatan(Çukur)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (849, 38, N'Sarıoğlan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (850, 38, N'Yeşilhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (851, 39, N'Pınarhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (852, 40, N'Akçakent')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (853, 40, N'Çiçekdağı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (854, 40, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (855, 41, N'Başiskele')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (856, 41, N'Çayırova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (857, 41, N'Gölcük')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (858, 41, N'İzmit')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (859, 41, N'Kandıra')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (860, 41, N'Kartepe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (861, 42, N'Göksun')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (862, 42, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (863, 42, N'Türkoğlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (864, 43, N'Ahırlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (865, 43, N'Beyşehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (866, 43, N'Halkapınar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (867, 43, N'Karatay')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (868, 43, N'Meram')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (869, 43, N'Taşkent')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (870, 43, N'Tuzlukçu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (871, 44, N'Altıntaş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (872, 44, N'Aslanapa')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (873, 44, N'Simav')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (874, 45, N'Arguvan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (875, 45, N'Doğanyol')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (876, 45, N'Kale')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (877, 46, N'Akhisar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (878, 46, N'Alaşehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (879, 46, N'Kırkağaç')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (880, 46, N'Turgutlu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (881, 47, N'Midyat(Estel)')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (882, 47, N'Nusaybin')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (883, 47, N'Ömerli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (884, 47, N'Savur')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (885, 47, N'Yeşilli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (886, 48, N'Fethiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (887, 48, N'Ula')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (888, 48, N'Yatağan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (889, 49, N'Korkut')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (890, 49, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (891, 50, N'Hacıbektaş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (892, 50, N'Ürgüp')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (893, 51, N'Bor')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (894, 51, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (895, 52, N'Çamaş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (896, 52, N'Kabataş')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (897, 52, N'Perşembe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (898, 53, N'Güneysu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (899, 53, N'İkizdere')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (900, 53, N'Pazar')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (901, 54, N'Adapazarı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (902, 54, N'Erenler')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (903, 54, N'Ferizli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (904, 54, N'Kocaali')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (905, 54, N'Taraklı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (906, 55, N'Alaçam')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (907, 55, N'Atakum')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (908, 55, N'Bafra')
GO
print 'Processed 900 total records'
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (909, 56, N'Eruh')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (910, 56, N'Kurtalan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (911, 56, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (912, 57, N'Gerze')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (913, 58, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (914, 58, N'Zara')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (915, 59, N'Hayrabolu')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (916, 59, N'Malkara')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (917, 59, N'Muratlı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (918, 59, N'Saray')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (919, 60, N'Başçiftlik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (920, 60, N'Turhal')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (921, 60, N'Yeşilyurt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (922, 61, N'Araklı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (923, 61, N'Hayrat')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (924, 62, N'Nazımiye')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (925, 62, N'Pertek')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (926, 63, N'Birecik')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (927, 63, N'Hilvan')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (928, 63, N'Viranşehir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (929, 64, N'Banaz')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (930, 64, N'Sivaslı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (931, 65, N'Bahçesaray')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (932, 65, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (933, 66, N'Saraykent')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (934, 66, N'Sarıkaya')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (935, 66, N'Yerköy')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (936, 67, N'Alaplı')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (937, 67, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (938, 68, N'Sarıyahşi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (939, 69, N'Aydıntepe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (940, 69, N'Demirözü')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (941, 70, N'Kazımkarabekir')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (942, 71, N'Sulakyurt')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (943, 72, N'Hasankeyf')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (944, 72, N'Sason')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (945, 73, N'Güçlükonak')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (946, 73, N'Silopi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (947, 74, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (948, 75, N'Göle')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (949, 76, N'Merkez')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (950, 77, N'Termal')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (951, 79, N'Elbeyli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (952, 79, N'Musabeyli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (953, 79, N'Polateli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (954, 80, N'Bahçe')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (955, 80, N'Düziçi')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (956, 80, N'Hasanbeyli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (957, 80, N'Sumbas')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (958, 81, N'Çilimli')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (959, 81, N'Gümüşova')
INSERT [dbo].[tbl_ilce] ([ilce_id], [il_id], [ilce_ad]) VALUES (960, 81, N'Merkez')
SET IDENTITY_INSERT [dbo].[tbl_ilce] OFF
