/****** Object:  Table [dbo].[tbl_il]    Script Date: 10/14/2014 18:31:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_il](
	[il_id] [int] IDENTITY(1,1) NOT NULL,
	[il_ad] [nvarchar](16) NULL,
 CONSTRAINT [PK_tbl_iller] PRIMARY KEY CLUSTERED 
(
	[il_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[tbl_il] ON
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (1, N'Adana')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (2, N'Adıyaman')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (3, N'Afyonkarahisar')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (4, N'Ağrı')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (5, N'Amasya')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (6, N'Ankara')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (7, N'Antalya')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (8, N'Artvin')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (9, N'Aydın')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (10, N'Balıkesir')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (11, N'Bilecik')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (12, N'Bingöl')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (13, N'Bitlis')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (14, N'Bolu')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (15, N'Burdur')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (16, N'Bursa')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (17, N'Çanakkale')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (18, N'Çankırı')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (19, N'Çorum')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (20, N'Denizli')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (21, N'Diyarbakır')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (22, N'Edirne')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (23, N'Elazığ')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (24, N'Erzincan')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (25, N'Erzurum')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (26, N'Eskişehir')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (27, N'Gaziantep')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (28, N'Giresun')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (29, N'Gümüşhane')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (30, N'Hakkari')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (31, N'Hatay')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (32, N'Isparta')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (33, N'Mersin(İçel)')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (34, N'İstanbul')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (35, N'İzmir')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (36, N'Kars')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (37, N'Kastamonu')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (38, N'Kayseri')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (39, N'Kırklareli')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (40, N'Kırşehir')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (41, N'Kocaeli')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (42, N'Kahramanmaraş')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (43, N'Konya')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (44, N'Kütahya')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (45, N'Malatya')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (46, N'Manisa')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (47, N'Mardin')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (48, N'Muğla')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (49, N'Muş')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (50, N'Nevşehir')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (51, N'Niğde')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (52, N'Ordu')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (53, N'Rize')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (54, N'Sakarya')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (55, N'Samsun')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (56, N'Siirt')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (57, N'Sinop')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (58, N'Sivas')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (59, N'Tekirdağ')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (60, N'Tokat')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (61, N'Trabzon')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (62, N'Tunceli')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (63, N'Şanlıurfa')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (64, N'Uşak')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (65, N'Van')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (66, N'Yozgat')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (67, N'Zonguldak')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (68, N'Aksaray')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (69, N'Bayburt')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (70, N'Karaman')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (71, N'Kırıkkale')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (72, N'Batman')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (73, N'Şırnak')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (74, N'Bartın')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (75, N'Ardahan')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (76, N'Iğdır')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (77, N'Yalova')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (78, N'Karabük')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (79, N'Kilis')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (80, N'Osmaniye')
INSERT [dbo].[tbl_il] ([il_id], [il_ad]) VALUES (81, N'Düzce')
SET IDENTITY_INSERT [dbo].[tbl_il] OFF
